{
  "name": "claspy-client",
  "version": "0.1.0",
  "description": "Tools for classification of LAS file with python and machine learning algorithms",
  "productName": "cLASpy_Client",
  "author": "Scienteama <valentin.gautier@scienteama.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "start": "quasar dev",
    "build": "quasar build",
    "start:electron": "quasar dev -m electron",
    "build:electron": "quasar build -m electron",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@loaders.gl/core": "4.4.5",
    "@loaders.gl/las": "4.4.5",
    "@quasar/extras": "^2",
    "axios": "1.20.0",
    "canvas": "^3.2.0",
    "delaunator": "^5.1.0",
    "highlight.js": "11.12.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^4",
    "pinia-plugin-persistedstate": "^4.5.0",
    "quasar": "^2.25.1",
    "socket.io-client": "^4.8.3",
    "three": "0.185.1",
    "uuid": "^14",
    "vue": "3.5.42",
    "vue-router": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@quasar/app-vite": "^3.7.0",
    "@types/lodash": "4.17.25",
    "@types/node": "^26",
    "@types/three": "0.185.4",
    "@types/trianglify": "^4.1.2",
    "@vue/devtools-api": "^8.1.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "14.9.0",
    "autoprefixer": "10.5.5",
    "electron": "^44",
    "electron-builder": "26.15.3",
    "eslint": "^10",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "postcss": "^8.1.0",
    "prettier": "3.9.6",
    "typescript": "^6",
    "vite": "^5.4.21",
    "vite-plugin-checker": "0.14.5",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
